<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>OpenWrt Firmware Selector</title>
    <link rel="icon" href="favicon.ico" />
    <link rel="stylesheet" href="index.css" />
    <script src="config.js"></script>
    <script src="index.js"></script>
  </head>
  <body onload="init()">
    <!-- header across the whole page -->
    <header>
      <div>
        <a href="https://openwrt.org">
          <img src="logo.svg" width="180" alt="Logo" />
        </a>
        <div style="flex-grow: 1"></div>

        <div id="languages">
          <select size="1">
            <option value="ca">Català</option>
            <option value="en">English</option>
            <option value="es">Español</option>
            <option value="de">Deutsch</option>
            <option value="fr">Français</option>
            <option value="it">Italiano</option>
            <option value="no">Norsk</option>
            <option value="pl">Polski</option>
            <option value="tr">Türkçe</option>
            <option value="ko">한국어</option>
            <option value="zh-cn">中文简体</option>
          </select>
        </div>
      </div>
    </header>

    <div class="container">
      <div>
        <h2 class="tr-load">Download OpenWrt Firmware for your Device</h2>
        <p class="tr-message">
          Type the name or model of your device, then select a stable build or
          the nightly "snapshot" build.
        </p>

        <!-- Model name and Build dropdown -->
        <div id="models-autocomplete" class="autocomplete">
          <input
            id="models"
            type="text"
            placeholder="Model"
            spellcheck="false"
            autocapitalize="off"
            autofocus
          />
          <select id="versions" size="1"></select>
        </div>

        <div id="notfound" class="hide">
          <h3 class="tr-notfound">No model found!</h3>
        </div>

        <div id="images" class="hide">
          <!-- static information about the selected build -->
          <div>
            <h3 id="build-title" class="tr-version-build">About this build</h3>
            <div class="row">
              <div class="col1 tr-model">Model:</div>
              <div class="col2" id="image-model"></div>
            </div>
            <div class="row">
              <div class="col1 tr-target">Target:</div>
              <div class="col2" id="image-target"></div>
            </div>
            <div class="row">
              <div class="col1 tr-version">Version:</div>
              <div class="col2">
                <span id="image-version"></span> (<span id="image-code"></span>)
              </div>
            </div>
            <div class="row">
              <div class="col1 tr-date">Date:</div>
              <div class="col2" id="image-date"></div>
            </div>
            <div class="row">
              <div class="col1 tr-info">Info:</div>
              <a class="col2" id="image-info" href=""></a>
            </div>
          </div>

          <div id="downloads1">
            <h3 class="tr-downloads">Download an image</h3>
            <!-- table of rows of download button and help text -->
            <table id="download-table1"></table>
          </div>

          <div id="downloads2" style="display: none">
            <h3 class="tr-downloads">Download an image</h3>
            <!-- list of downloads buttons, only one help text is displayed -->
            <div id="download-links2"></div>
            <div id="download-extras2"></div>
          </div>
        </div>

        <div id="footer">
          <span
            ><a href="https://downloads.openwrt.org" class="tr-server-link"
              >All Downloads</a
            ></span
          >
          |
          <span
            ><a
              href="https://forum.openwrt.org/t/the-openwrt-firmware-selector/81721"
              class="tr-feedback-link"
              >Feedback</a
            ></span
          >
          |
          <span
            ><a
              href="https://gitlab.com/openwrt/web/firmware-selector-openwrt-org"
              >OFS %GIT_VERSION%</a
            ></span
          >
        </div>
      </div>
    </div>
  </body>
</html>
